// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse pastel pink
MATERIAL 2
RGB         .84 .60 .89
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .77 .89 .60
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 5
RGB         .53 .81 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse greenish-brown
MATERIAL 6
RGB         .38 .37 .20
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse sand
MATERIAL 7
RGB         .80 .75 .60
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  10
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       10 .3 10

// Floor
OBJECT 1
cube
material 7
TRANS       0 -0.5 0
ROTAT       0 0 0
SCALE       100 .01 100

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 5
TRANS       0 5 -7
ROTAT       0 90 0
SCALE       .01 50 50

OBJECT 4
obj mesh_earth.obj
material 6
TRANS       0 4 0
ROTAT       0 90 0
SCALE       1 1 1

OBJECT 5
obj mesh_coral.obj
material 2
TRANS       0 4 0
ROTAT       0 90 0
SCALE       1 1 1

OBJECT 6
obj mesh_gem.obj
material 3
TRANS       0 4 0
ROTAT       0 90 0
SCALE       1 1 1

OBJECT 7
obj mesh_pearls.obj
material 1
TRANS       0 4 0
ROTAT       0 90 0
SCALE       1 1 1